spring.datasource.url=jdbc:mysql://localhost:3306/radiodatabase
spring.datasource.username=saurabh
spring.datasource.password=saurabh123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true


spring.jackson.serialization-inclusion=ALWAYS
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.mapper.accept-case-insensitive-enums=true
